{
	"name": "licvido/array-to-table",
	"description": "PHP array of objects to table.",
	"license": "MIT",
	"authors": [
		{
			"name": "Filip Mikovcak",
			"homepage": "https://github.com/licvido"
		}
	],
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^10.0",
		"phpstan/phpstan": "^1.9"
	},
	"autoload": {
		"files": ["src/array_to_table.php"]
	},
	"autoload-dev": {
		"classmap": ["tests/"]
	},
	"scripts": {
		"phpstan": "vendor/bin/phpstan analyse",
		"test": "vendor/bin/phpunit"
	}
}
